-- 🌌 Kaori x Nhật | ULTRA Anti-Lag / Anti-Crash
-- Tối ưu cho mobile yếu – giảm RAM, giảm GPU, giảm network spam

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer

local function notify(txt)
	pcall(function()
		StarterGui:SetCore("SendNotification",{
			Title = "Kaori x Nhật | Anti-Lag",
			Text = txt,
			Duration = 3
		})
	end)
end

notify("🔧 Đang kích hoạt Ultra Anti-Lag...")

------------------------------------------------
-- 1. XÓA HIỆU ỨNG NẶNG
------------------------------------------------
for _,v in pairs(workspace:GetDescendants()) do
	if v:IsA("ParticleEmitter")
	or v:IsA("Trail")
	or v:IsA("Explosion")
	or v:IsA("Fire")
	or v:IsA("Smoke")
	or v:IsA("Beam")
	or v:IsA("BloomEffect")
	or v:IsA("SunRaysEffect")
	or v:IsA("BlurEffect")
	or v:IsA("DepthOfFieldEffect") then
		pcall(function() v:Destroy() end)
	end
end

------------------------------------------------
-- 2. GIẢM ÁNH SÁNG & SHADOW
------------------------------------------------
Lighting.GlobalShadows = false
Lighting.Brightness = 1
Lighting.EnvironmentDiffuseScale = 0
Lighting.EnvironmentSpecularScale = 0
Lighting.FogEnd = 1e6

------------------------------------------------
-- 3. GIẢM CHI TIẾT MÔ HÌNH
------------------------------------------------
for _,v in pairs(workspace:GetDescendants()) do
	if v:IsA("BasePart") then
		v.Material = Enum.Material.Plastic
		v.Reflectance = 0
	end
	if v:IsA("Decal") or v:IsA("Texture") then
		v.Transparency = 1
	end
	if v:IsA("SurfaceAppearance") then
		v:Destroy()
	end
end

------------------------------------------------
-- 4. GIẢM NETWORK / ANIMATION LOAD
------------------------------------------------
RunService:Set3dRenderingEnabled(true)

pcall(function()
	settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end)

------------------------------------------------
-- 5. DỌN RÁC RAM ĐỊNH KỲ
------------------------------------------------
task.spawn(function()
	while true do
		task.wait(30)
		collectgarbage("collect")
	end
end)

------------------------------------------------
-- 6. AUTO REAPPLY SAU TELEPORT / RESPAWN
------------------------------------------------
LocalPlayer.CharacterAdded:Connect(function()
	task.wait(3)
	for _,v in pairs(workspace:GetDescendants()) do
		if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then
			pcall(function() v:Destroy() end)
		end
	end
end)

------------------------------------------------
-- 7. ANTI AFK (KHÔNG BỊ KICK)
------------------------------------------------
local VirtualUser = game:GetService("VirtualUser")
LocalPlayer.Idled:Connect(function()
	VirtualUser:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	task.wait(1)
	VirtualUser:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)

------------------------------------------------
notify("✅ Ultra Anti-Lag đã kích hoạt! Game sẽ mượt hơn nhiều 😎")
print("Kaori x Nhật | Ultra Anti-Lag ACTIVE")
