-- 🌌 Kaori x Nhật | The Forge Stability Edition (12 players)

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer

pcall(function()
	StarterGui:SetCore("SendNotification",{
		Title = "Forge Stability",
		Text = "Đang tối ưu The Forge (12 người)...",
		Duration = 3
	})
end)

------------------------------------------------
-- 1. GIẢM RENDER MẠNH
------------------------------------------------
pcall(function()
	settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end)

Lighting.GlobalShadows = false
Lighting.Brightness = 1
Lighting.EnvironmentDiffuseScale = 0
Lighting.EnvironmentSpecularScale = 0
Lighting.FogEnd = 1e6

------------------------------------------------
-- 2. ẨN NHÂN VẬT KHÁC (CHỈ PHÍA CLIENT)
------------------------------------------------
local function reduceOtherPlayers()
	for _,plr in pairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer and plr.Character then
			for _,obj in pairs(plr.Character:GetDescendants()) do
				if obj:IsA("BasePart") then
					obj.LocalTransparencyModifier = 1
				end
				if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") then
					pcall(function() obj:Destroy() end)
				end
			end
		end
	end
end

reduceOtherPlayers()
Players.PlayerAdded:Connect(reduceOtherPlayers)
Players.PlayerRemoving:Connect(reduceOtherPlayers)

------------------------------------------------
-- 3. XÓA HIỆU ỨNG MAP
------------------------------------------------
for _,v in pairs(workspace:GetDescendants()) do
	if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam")
	or v:IsA("Fire") or v:IsA("Smoke") or v:IsA("Explosion")
	or v:IsA("BloomEffect") or v:IsA("SunRaysEffect")
	or v:IsA("BlurEffect") or v:IsA("DepthOfFieldEffect") then
		pcall(function() v:Destroy() end)
	end
end

------------------------------------------------
-- 4. GIẢM CHI TIẾT MÔ HÌNH
------------------------------------------------
for _,v in pairs(workspace:GetDescendants()) do
	if v:IsA("BasePart") then
		v.Material = Enum.Material.Plastic
		v.Reflectance = 0
	end
	if v:IsA("Decal") or v:IsA("Texture") then
		v.Transparency = 1
	end
	if v:IsA("SurfaceAppearance") then
		v:Destroy()
	end
end

------------------------------------------------
-- 5. CAP FPS ~24
------------------------------------------------
local last = tick()
RunService.RenderStepped:Connect(function()
	local now = tick()
	if now - last < 1/24 then
		RunService.Heartbeat:Wait()
	end
	last = now
end)

------------------------------------------------
-- 6. DỌN RÁC RAM
------------------------------------------------
task.spawn(function()
	while true do
		task.wait(120)
		collectgarbage("collect")
	end
end)

------------------------------------------------
-- 7. REAPPLY SAU RESPAWN
------------------------------------------------
LocalPlayer.CharacterAdded:Connect(function()
	task.wait(5)
	reduceOtherPlayers()
end)

------------------------------------------------
pcall(function()
	StarterGui:SetCore("SendNotification",{
		Title = "Forge Stability",
		Text = "Đã tối ưu cho The Forge 12 người 😎",
		Duration = 4
	})
end)

print("Kaori x Nhật | Forge Stability ACTIVE")
